PORT = 7000
USER=postgres 
HOST=localhost
DB_NAME=VKR 
DB_PASSWORD=123456
PORT_DB=5432
SEARCHPATH =main
COMPANY_ID=53590269
COMPANY_KEY=y0_AgAAAABWeeOtAAuWRAAAAAEBUUsMAAC-BeQJufFOyKGuHKSnBdhIVSLNmQ
BASE_URL=http://localhost:7000/api